# ProductReviewByHeinHtetAung

./: ProductReviewAungAndBryant.sln
ProductReviewAungAndBryant/Client/: App.razor  ProductReviewAungAndBryant.Client.csproj  Program.cs  _Imports.razor
ProductReviewAungAndBryant/Client/Pages/: Counter.razor  Dashboard.razor  FetchData.razor  Index.razor  NotFoundPage.razor
ProductReviewAungAndBryant/Client/Pages/Category/: Category.razor  CreateCategory.razor  EditCategory.razor  ViewCategory.razor
ProductReviewAungAndBryant/Client/Pages/CategoryPcPart/: CategoryPcPart.razor
ProductReviewAungAndBryant/Client/Pages/GlobalErrorHandle/: Test404.razor  Test500.razor  TestUnauthorized.razor
ProductReviewAungAndBryant/Client/Pages/PcPart/: CreatePcPart.razor  EditPcPart.razor  PcPart.razor  ViewPcPart.razor
ProductReviewAungAndBryant/Client/Pages/Review/: CreateReview.razor  EditReview.razor  Review.razor
ProductReviewAungAndBryant/Client/Pages/Reviewer/: CreateReviewers.razor  EditReviewers.razor  ViewReviewer.razor
ProductReviewAungAndBryant/Client/Pages/WebPage/: Merged.razor
ProductReviewAungAndBryant/Client/Properties/: launchSettings.json
ProductReviewAungAndBryant/Client/Services/: HttpInterceptorService.cs
ProductReviewAungAndBryant/Client/Shared/: LoginDisplay.razor  NavMenu.razor
ProductReviewAungAndBryant/Client/Static/: Endpoints.cs
ProductReviewAungAndBryant/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ProductReviewAungAndBryant/Server/: ProductReviewAungAndBryant.Server.csproj  Program.cs  appsettings.json
ProductReviewAungAndBryant/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductReviewAungAndBryant/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductReviewAungAndBryant/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProductReviewAungAndBryant/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProductReviewAungAndBryant/Server/Configurations/Entities/: CategoryPcPartSeedConfiguration.cs  CategorySeedConfiguration.cs  PcPartSeedConfiguration.cs  ReviewSeedConfiguration.cs  ReviewerSeedConfiguration.cs
ProductReviewAungAndBryant/Server/Controllers/: CategoriesController.cs  CategoryPcPartController.cs  GlobalErrorHandleController.cs  OidcConfigurationController.cs  PcPartsController.cs  ReviewersController.cs  ReviewsController.cs  WeatherForecastController.cs
ProductReviewAungAndBryant/Server/Data/: ApplicationDbContext.cs
ProductReviewAungAndBryant/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ProductReviewAungAndBryant/Server/Migrations/: 20240129151722_initial project.Designer.cs  20240129151722_initial project.cs  20240203082759_add image for pcpart.Designer.cs  20240203082759_add image for pcpart.cs  ApplicationDbContextModelSnapshot.cs
ProductReviewAungAndBryant/Server/Models/: ApplicationUser.cs
ProductReviewAungAndBryant/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProductReviewAungAndBryant/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductReviewAungAndBryant/Server/Properties/: launchSettings.json
ProductReviewAungAndBryant/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
ProductReviewAungAndBryant/Shared/: ProductReviewAungAndBryant.Shared.csproj  WeatherForecast.cs
ProductReviewAungAndBryant/Shared/Domain/: BaseDomainModel.cs  Category.cs  CategoryPcPart.cs  PcPart.cs  PcPartImage.cs  Review.cs  Reviewer.cs
ProductReviewAungAndBryant/Shared/ViewModel/: PcpartViewModel.cs
